ktor {
  application {
    modules = [ com.blank.ApplicationKt.module ]
  }
  deployment {
    port = 8080
    port = ${?PORT}
  }
  redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
  }
  server {
    url = "http://localhost:8080"
  }
}
